@relation asociativoExito

@attribute c1 {t}
@attribute c2 {t}
@attribute c3 {t}
@attribute c4 {t}
@attribute c5 {t}
@attribute c6 {t}
@attribute c7 {t}
@attribute c8 {t}
@attribute c9 {t}
@attribute c10 {t}
@attribute c11 {t}
@attribute c12 {t}
@attribute c13 {t}
@attribute c14 {t}
@attribute c15 {t}
@attribute c16 {t}
@attribute c17 {t}
@attribute c18 {t}
@attribute c19 {t}
@attribute c20 {t}

@data
 ...


Apriori
=======

Minimum support: 0.1 (26 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 16

Size of set of large itemsets L(2): 75

Size of set of large itemsets L(3): 126

Size of set of large itemsets L(4): 94

Size of set of large itemsets L(5): 25

Size of set of large itemsets L(6): 3

Best rules found:

 1. c3=t c4=t c18=t 40 ==> c8=t 39    <conf:(0.97)> lift:(1.48) lev:(0.05) [12] conv:(6.82)
 2. c3=t c4=t c6=t c18=t 31 ==> c8=t 30    <conf:(0.97)> lift:(1.47) lev:(0.04) [9] conv:(5.29)
 3. c3=t c4=t c6=t c11=t c17=t 28 ==> c8=t 27    <conf:(0.96)> lift:(1.46) lev:(0.03) [8] conv:(4.78)
 4. c3=t c12=t c16=t 27 ==> c8=t 26    <conf:(0.96)> lift:(1.46) lev:(0.03) [8] conv:(4.61)
 5. c4=t c11=t c18=t 27 ==> c8=t 26    <conf:(0.96)> lift:(1.46) lev:(0.03) [8] conv:(4.61)
 6. c4=t c6=t c18=t 34 ==> c8=t 32    <conf:(0.94)> lift:(1.43) lev:(0.04) [9] conv:(3.87)
 7. c4=t c6=t c11=t c17=t 34 ==> c8=t 32    <conf:(0.94)> lift:(1.43) lev:(0.04) [9] conv:(3.87)
 8. c11=t c18=t 33 ==> c8=t 31    <conf:(0.94)> lift:(1.43) lev:(0.04) [9] conv:(3.75)
 9. c4=t c18=t 49 ==> c8=t 46    <conf:(0.94)> lift:(1.42) lev:(0.05) [13] conv:(4.18)
10. c4=t c6=t c8=t c18=t 32 ==> c3=t 30    <conf:(0.94)> lift:(1.3) lev:(0.03) [6] conv:(2.97)
